{
  "name": "@tiamat/scanner-mcp",
  "version": "1.0.0",
  "description": "MCP server for supply chain package scanning — detects typosquatting, malicious install scripts, obfuscation, and dependency confusion in npm/PyPI packages",
  "main": "index.js",
  "bin": {
    "tiamat-scanner-mcp": "index.js"
  },
  "keywords": ["mcp", "security", "supply-chain", "npm", "pypi", "scanner", "claude-code"],
  "author": "ENERGENAI LLC <tiamat@tiamat.live>",
  "license": "MIT",
  "homepage": "https://tiamat.live/scan",
  "repository": {
    "type": "git",
    "url": "https://github.com/toxfox69/tiamat-entity.git"
  },
  "engines": {
    "node": ">=18"
  }
}
